.active{
    border-bottom-color: cornflowerblue;
    text-decoration: underline;
    color: white;
}

.Logo{
    max-width: 100%;
    max-height: 100%;
    height: 10em;
    width: 30em;
    text-align: center;
    border-radius: 100%;
    background-color: darkgoldenrod;
    opacity: 0.5;
    position: absolute;
    top: 25%;
    left: 25%;
    right: 25%;
}

.homeText{
    font-family: var(--ff-accent);
    font-weight: 900;
    line-height: 1;
    top: 20%;
    position: absolute;
    right: 50%;
}
.horisonText{
    font-family: var(--ff-accent);
    font-weight: 900;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
}



.headerImg{
    background-image: url(http://localhost:4000/preparedImages/header2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 30rem;
    position: relative;
}

.headerImg>.split{
    position: absolute;
    bottom: 0rem;
    width: 100%;
}

@media(max-width: 900px){
    .Logo{
        
        top: 0%;
        left: 0%;
        right: 0%;
    }
    .homeText,.horisonText{
        max-width: 100%;
        max-height: 100%;
        left: 0%;
        right: 0%;
    }
    .homeText{
        top: 2rem;
    }
}